<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React Towel Test</title>
  <script type="text/babel">
    const Dont = () => <h1>Don&rsquo;t forget to bring a towel</h1>
    ReactDOM.render(
      <Dont />,
      document.getElementById('root')
    )

  </script>
</head>
<body>
  <div id="root"></div>

  <script src="https://npmcdn.com/react-towel/umd/react-towel.js" charset="utf-8"></script>
</body>
</html>
